proto/bobsknobshop/storage/v1/storage.proto

syntax = "proto3";

package bobsknobshop.storage.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option java_multiple_files = true;
option java_package = "gl.bobsknobshop.storage.v1";
option go_package = "github.com/HayoVanLoon/protoworkflow-genproto/bobsknobshop/storage/v1";


// A service acting as a (proxy for) data storage.
service Storage {

    // Stores data by a given key.
    // If data is already stored by the given key, nothing happens.
    rpc PostObject(PostObjectRequest) returns (PostObjectResponse) {
    }

    // Retrieves one or more data by key(s).
    // Keys may contain wildcard values.
    rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {
    }

    // Deletes data.
    rpc DeleteObject(DeleteObjectRequest) returns (google.protobuf.Empty) {
    }

    // Mutates an object, but only when its current state matches with the
    // request state.
    // If the state check fails, a current version of the object is returned.
    rpc MutateObject(MutateObjectRequest) returns (MutateObjectResponse) {
    }
}


message PostObjectRequest {

    // Key to store data by.
    Key key = 1;

    // Data to store.
    bytes data = 2;
}


message PostObjectResponse {
    bool success = 1;
}


message GetObjectRequest {

    // Keys of data to retrieve.
    // Keys may contain wildcards.
    repeated Key keys = 1;
}


message GetObjectResponse {

    // Keys of found objects.
    // May be smaller than keys in request.
    // Indexes match data list elements
    repeated Key keys = 1;

    // Data matching keys.
    // Indexes match keys list elements
    repeated bytes data = 2;
}


message DeleteObjectRequest {

    // Keys of data to delete.
    // Uses exact keys.
    repeated Key keys = 1;
}


message MutateObjectRequest {
    Key old_key = 1;
    Key new_key = 2;
    bytes old_data = 3;
    bytes new_data = 4;
}


message MutateObjectResponse {
    bool success = 1;
    bytes current = 2;
}


message Key {

    // A key consists of a list of key-values.
    repeated Part parts = 1;

    repeated Part indexed_values = 2;

    message Part {

        // Must not contain '=' or '~'
        string key = 1;

        // The wildcard character '*' is reserved and may not be used when
        // storing values.
        // Can be set to the wildcard character '*' in queries.
        // Must not contain '=' or '~'
        string value = 2;
    }
}