proto/bobsknobshop/contact/v1/contact.proto

syntax = "proto3";

package bobsknobshop.contact.v1;

import "google/api/annotations.proto";
import "bobsknobshop/contact/v1/objects.proto";

option java_multiple_files = true;
option java_package = "gl.bobsknobshop.contact.v1";
option go_package = "github.com/HayoVanLoon/protoworkflow-genproto/bobsknobshop/contact/v1;contact";


// A user-facing service for requests related to contacting the company.
service Contact {

    // Stores a new message.
    rpc PostMessage(PostMessageRequest) returns (PostMessageResponse) {
    }
}


message PostMessageRequest {

    // The message text.
    string message = 1;

    // The person sending the message.
    Sender sender = 2;

    // The product id (optional).
    string product_id = 3;
}


message PostMessageResponse {
}
