proto/bobsknobshop/contact/v1/contact.proto

/*
 * Copyright 2019 Hayo van Loon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package bobsknobshop.contact.v1;

import "google/api/annotations.proto";
import "bobsknobshop/contact/v1/objects.proto";

option java_multiple_files = true;
option java_package = "gl.bobsknobshop.contact.v1";
option go_package = "github.com/HayoVanLoon/protoworkflow-genproto/bobsknobshop/contact/v1;contact";


// A user-facing service for requests related to contacting the company.
service Contact {

    // Stores a new message.
    rpc PostMessage(PostMessageRequest) returns (PostMessageResponse) {
    }
}


message PostMessageRequest {

    // The message text.
    string message = 1;

    // The person sending the message.
    Sender sender = 2;

    // The product id (optional).
    string product_id = 3;
}


message PostMessageResponse {
}
