proto/bobsknobshop/sentiment/v1/sentiment.proto

syntax = "proto3";

package bobsknobshop.sentiment.v1;

import "google/api/annotations.proto";

import "bobsknobshop/sentiment/v1/objects.proto";

option java_multiple_files = true;
option java_package = "gl.bobsknobshop.sentiment";


// A service for determining sentiment in texts.
service Sentiment {

    // Determines sentiment for the given text.
    rpc GetSentiment(GetSentimentRequest) returns (GetSentimentResponse) {
    }
}


message GetSentimentRequest {
    string text = 1;
}


message GetSentimentResponse {
    GetSentimentRequest request = 1;
    Valence valence = 2;
}
