proto/bobsknobshop/customers/v1/objects.proto

/*
 * Copyright 2019 Hayo van Loon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package bobsknobshop.customers.v1;

option java_multiple_files = true;
option java_package = "gl.bobsknobshop.customers.v1";
option go_package = "github.com/HayoVanLoon/protoworkflow-genproto/bobsknobshop/customers/v1;customers";


// Details about a person that has sent a message.
message Customer {

    // Customer UUID
    // Output only
    string name = 2;

    // The customer's full name
    string full_name = 3;

    // The title by which the customer prefers to be addressed (optional).
    string title = 4;

    // The customer's email
    string email = 5;
}
