proto/bobsknobshop/messaging/v1/objects.proto

syntax = "proto3";

package bobsknobshop.messaging.v1;

import "bobsknobshop/contact/v1/objects.proto";

option java_multiple_files = true;
option java_package = "gl.bobsknobshop.messaging.v1";
option go_package = "github.com/HayoVanLoon/protoworkflow-genproto/bobsknobshop/messaging/v1;messaging";


// A message sent by a customer or prospect.
message CustomerMessage {

    // message id
    string name = 1;

    // The message text.
    string body = 2;

    // Timestamp when message was first received.
    int64 timestamp = 3;

    // The customer.
    contact.v1.Sender sender = 4;

    // Message category implying course of action.
    MessageCategory category = 5;

    // Message handling status.
    Status status = 6;
}


// An enumeration of message categories.
enum MessageCategory {

    // Not yet analysed.
    NONE = 0;

    // A question that should be answered.
    QUESTION = 1;

    // A complaint that should be addressed.
    COMPLAINT = 2;

    // Feedback, positive or negative, with no need for (immediate) replies.
    // Use cases include (process) improvement analysis or website
    // endorsement content.
    FEEDBACK = 3;

    // Messages defying the current classification scheme.
    OTHER = 4;

    // Junk
    GARBAGE = 99;
}


// A message status enum.
enum Status {

    // No processing initiated or aborted without results.
    TO_DO = 0;

    // Message is being processed.
    IN_PROCESS = 1;

    // Message processing has been put on hold.
    ON_HOLD = 2;

    // Message processing has been completed.
    DONE = 3;

    // Message has been discarded.
    DISCARDED = 99;
}
